{
  "name": "@myorg/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=dev",
    "build": "nx run-many --target=build --tui=false",
    "test": "nx run-many --target=test --tui=false",
    "e2e": "nx run-many --target=e2e --tui=false",
    "typecheck": "nx run-many --target=typecheck --tui=false",
    "lint": "nx run-many --target=lint --tui=false",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "check:quick": "nx run-many --targets=typecheck,lint --tui=false",
    "check:full": "nx format:write && nx run-many --targets=typecheck,lint,build,test,e2e --tui=false",
    "reset": "nx reset"
  },
  "private": true,
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "6.30.1",
    "redaxios": "^0.5.1",
    "@tanstack/react-router": "^1.19.0",
    "@tanstack/react-router-devtools": "^1.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@nx/devkit": "21.2.4",
    "@nx/eslint": "21.2.4",
    "@nx/eslint-plugin": "21.2.4",
    "@nx/js": "21.2.4",
    "@nx/playwright": "21.2.4",
    "@nx/react": "21.2.4",
    "@nx/vite": "21.2.4",
    "@nx/web": "21.2.4",
    "@nx/workspace": "21.2.4",
    "@playwright/test": "^1.54.1",
    "@swc-node/register": "~1.10.10",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.13.0",
    "@swc/helpers": "~0.5.17",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^20.19.8",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "^1.8.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.2.4",
    "postcss": "8.5.6",
    "prettier": "^2.8.8",
    "tailwindcss": "3.4.17",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
